#!/usr/bin/env xdg-open
[Desktop Entry]
Name=AcreetionOS XFCE System Tool
GenericName=AcreetionOS-XFCE System Tool
X-GNOME-FullName=AcreetionOS-XFCE System Tool
Comment=Tweak AcreetionOS XFCE with ease
Exec=/usr/local/bin/sysconfig
Icon=/usr/share/icons/AcreetionOS-XFCE.png
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;Settings;Security;X-GNOME-Settings-Panel;X-GNOME-SystemSettings;X-Unity-Settings-Panel;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
Keywords=tweak;tool;
StartupNotify=false
Path=
